<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:text="@string/alc_journal_app"
        android:textAllCaps="false"
        android:textStyle="italic|bold"
        android:textColor="@color/white"
        android:textSize="@dimen/note_title" />

</LinearLayout>